{
  "name": "dcrs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "copy-static",
    "postinstall": "next build",
    "start": "node .next/standalone/server.js",
    "copy-static": "node -e \"const fs=require('fs');const path=require('path');function cpSync(s,d){if(!fs.existsSync(s))return;fs.mkdirSync(d,{recursive:true});for(const f of fs.readdirSync(s)){const sp=path.join(s,f),dp=path.join(d,f);fs.statSync(sp).isDirectory()?cpSync(sp,dp):fs.copyFileSync(sp,dp)}}cpSync('public','.next/standalone/public');cpSync('.next/static','.next/standalone/.next/static');console.log('Copied static assets to standalone')\"",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/suncalc": "^1.9.2",
    "animejs": "^4.4.1",
    "cheerio": "^1.2.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.469.0",
    "mysql2": "^3.22.5",
    "next": "16.2.9",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  },
  "overrides": {
    "react-is": "^19.0.0",
    "postcss": "^8.5.10"
  }
}